<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elion</title>
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- Bootstrap Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- SimpleLightbox plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <style>
      @font-face {
        font-family: Angro;
        src: url(https://saadiyam.github.io/haazLLC/img//AngroEF-Bold\ Regular.otf);
        font-weight: regular;
      }
      .circle {
        height: 500px;

        float: left;

        -webkit-shape-outside: circle();
        shape-outside: circle();
        background: none;
        border: none;
      }

      .project-text {
        font-size: 55px;
        font-family: "Angro";
        line-height: 1.5;
        margin-top: 0px;
      }

      @media screen and (min-width: 501px) and (max-width: 800px) {
        .project-text {
          font-size: 35px !important;
        }

        .circle {
          height: 265px !important;
        }
      }

      @media screen and (max-width: 500px) {
        .project-text {
          font-size: 25px;
          font-family: "Angro";
        }

        .circle {
          height: 213px !important;
        }
      }

      @media screen and (max-width: 375px) {
        .circle {
          height: 190px !important;
        }
      }

      img {
        filter: drop-shadow(-20px 0px 10px #00000073);
      }
    </style>
  </head>
  <body id="page-top">
    <div class="image-wrap">
      <img
        src="https://saadiyam.github.io/haazLLC/img/eLion-small-modified.png"
        class="circle"
      />
      <h2 class="project-text">
        Design. Develop. Market. <br />
        A studio that makes it all happen.
      </h2>
    </div>

    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
